G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-05T15:55:18-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-05 15:55:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(P1-Pad121)*
G04 #@! TO.C,P1*
X138448000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad120)*
X132548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad119)*
X126748000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad118)*
X135548000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad117)*
X129648000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad116)*
X138448000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad115)*
X132548000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad114)*
X126748000Y10492000D03*
D11*
G04 #@! TO.N,unconnected-(P1-Pad113)*
X118918000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad112)*
X116378000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad111)*
X113838000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad110)*
X111298000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad109)*
X108758000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad108)*
X106218000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad107)*
X103678000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad106)*
X101138000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad105)*
X118918000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad104)*
X116378000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad103)*
X113838000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad102)*
X111298000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad101)*
X108758000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad100)*
X106218000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad99)*
X103678000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad98)*
X101138000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad97)*
X118918000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad96)*
X116378000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad95)*
X113838000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad94)*
X111298000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad93)*
X108758000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad92)*
X106218000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad91)*
X103678000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad90)*
X101138000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad89)*
X118918000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad88)*
X116378000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad87)*
X113838000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad86)*
X111298000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad85)*
X108758000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad84)*
X106218000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad83)*
X103678000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad82)*
X101138000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad81)*
X39448000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad80)*
X41988000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad79)*
X44528000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad78)*
X47068000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad77)*
X49608000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad76)*
X52148000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad75)*
X54688000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad74)*
X57228000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad73)*
X59768000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad72)*
X62308000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad71)*
X64848000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad70)*
X67388000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad69)*
X69928000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad68)*
X72468000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad67)*
X75008000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad66)*
X77548000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad65)*
X80088000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad64)*
X82628000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad63)*
X85168000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad62)*
X39448000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad61)*
X41988000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad60)*
X44528000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad59)*
X47068000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad58)*
X49608000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad57)*
X52148000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad56)*
X54688000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad55)*
X57228000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad54)*
X59768000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad53)*
X62308000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad52)*
X64848000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad51)*
X67388000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad50)*
X69928000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad49)*
X72468000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad48)*
X75008000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad47)*
X77548000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad46)*
X80088000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad45)*
X82628000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad44)*
X85168000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad43)*
X39448000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad42)*
X41988000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad41)*
X44528000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad40)*
X47068000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad39)*
X49608000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad38)*
X52148000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad37)*
X54688000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad36)*
X57228000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad35)*
X59768000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad34)*
X62308000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad33)*
X64848000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad32)*
X67388000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad31)*
X69928000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad30)*
X72468000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad29)*
X75008000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad28)*
X77548000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad27)*
X80088000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad26)*
X82628000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad25)*
X85168000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad24)*
X39448000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad23)*
X41988000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad22)*
X44528000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad21)*
X47068000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad20)*
X49608000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad19)*
X52148000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad18)*
X54688000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad17)*
X57228000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad16)*
X59768000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad15)*
X62308000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad14)*
X64848000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad13)*
X67388000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad12)*
X69928000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad11)*
X72468000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad10)*
X75008000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad9)*
X77548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad8)*
X80088000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad7)*
X82628000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad6)*
X85168000Y18622000D03*
D10*
G04 #@! TO.N,unconnected-(P1-Pad5)*
X31548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad4)*
X25748000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad3)*
X28648000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad2)*
X31548000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad1)*
X25748000Y10492000D03*
D12*
G04 #@! TO.N,*
X18648000Y5492000D03*
X93148000Y5492000D03*
X145348000Y5492000D03*
D13*
X142898000Y13292000D03*
X21098000Y13292000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,unconnected-(P1-Pad59)*
X48875000Y114975000D03*
X160900000Y87200000D03*
X70950000Y114975000D03*
X125950000Y115000000D03*
X160900000Y98075000D03*
X60675000Y114975000D03*
X103875000Y115000000D03*
X114400000Y114950000D03*
X81825000Y115000000D03*
X148025000Y115000000D03*
X2600000Y61200000D03*
X160900000Y73625000D03*
X92450000Y115000000D03*
X136475000Y114950000D03*
X2600000Y30750000D03*
X2600000Y51300000D03*
X2750000Y14525000D03*
X2600000Y21350000D03*
X2600000Y40775000D03*
X160900000Y42250000D03*
X160900000Y14850000D03*
X160900000Y52775000D03*
X160900000Y62675000D03*
X160900000Y22825000D03*
X160900000Y32225000D03*
X2600000Y72150000D03*
X26825000Y114975000D03*
X15950000Y114975000D03*
X2600000Y96600000D03*
X2600000Y85725000D03*
X37450000Y114975000D03*
G04 #@! TD*
M02*
