G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-05T18:20:35-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-05 18:20:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,3.302000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21O,3.700000X2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD42O,2.700000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD50O,1.850000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD51O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD52C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD53R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD63C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD64O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD65O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD66C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(P1-Pad121)*
G04 #@! TO.C,P1*
X138448000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad120)*
X132548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad119)*
X126748000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad118)*
X135548000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad117)*
X129648000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad116)*
X138448000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad115)*
X132548000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad114)*
X126748000Y10492000D03*
D11*
G04 #@! TO.N,unconnected-(P1-Pad113)*
X118918000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad112)*
X116378000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad111)*
X113838000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad110)*
X111298000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad109)*
X108758000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad108)*
X106218000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad107)*
X103678000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad106)*
X101138000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad105)*
X118918000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad104)*
X116378000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad103)*
X113838000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad102)*
X111298000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad101)*
X108758000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad100)*
X106218000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad99)*
X103678000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad98)*
X101138000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad97)*
X118918000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad96)*
X116378000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad95)*
X113838000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad94)*
X111298000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad93)*
X108758000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad92)*
X106218000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad91)*
X103678000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad90)*
X101138000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad89)*
X118918000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad88)*
X116378000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad87)*
X113838000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad86)*
X111298000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad85)*
X108758000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad84)*
X106218000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad83)*
X103678000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad82)*
X101138000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad81)*
X39448000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad80)*
X41988000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad79)*
X44528000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad78)*
X47068000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad77)*
X49608000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad76)*
X52148000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad75)*
X54688000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad74)*
X57228000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad73)*
X59768000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad72)*
X62308000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad71)*
X64848000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad70)*
X67388000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad69)*
X69928000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad68)*
X72468000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad67)*
X75008000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad66)*
X77548000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad65)*
X80088000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad64)*
X82628000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad63)*
X85168000Y7492000D03*
G04 #@! TO.N,unconnected-(P1-Pad62)*
X39448000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad61)*
X41988000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad60)*
X44528000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad59)*
X47068000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad58)*
X49608000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad57)*
X52148000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad56)*
X54688000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad55)*
X57228000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad54)*
X59768000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad53)*
X62308000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad52)*
X64848000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad51)*
X67388000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad50)*
X69928000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad49)*
X72468000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad48)*
X75008000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad47)*
X77548000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad46)*
X80088000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad45)*
X82628000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad44)*
X85168000Y10032000D03*
G04 #@! TO.N,unconnected-(P1-Pad43)*
X39448000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad42)*
X41988000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad41)*
X44528000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad40)*
X47068000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad39)*
X49608000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad38)*
X52148000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad37)*
X54688000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad36)*
X57228000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad35)*
X59768000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad34)*
X62308000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad33)*
X64848000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad32)*
X67388000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad31)*
X69928000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad30)*
X72468000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad29)*
X75008000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad28)*
X77548000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad27)*
X80088000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad26)*
X82628000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad25)*
X85168000Y16082000D03*
G04 #@! TO.N,unconnected-(P1-Pad24)*
X39448000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad23)*
X41988000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad22)*
X44528000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad21)*
X47068000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad20)*
X49608000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad19)*
X52148000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad18)*
X54688000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad17)*
X57228000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad16)*
X59768000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad15)*
X62308000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad14)*
X64848000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad13)*
X67388000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad12)*
X69928000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad11)*
X72468000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad10)*
X75008000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad9)*
X77548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad8)*
X80088000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad7)*
X82628000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad6)*
X85168000Y18622000D03*
D10*
G04 #@! TO.N,unconnected-(P1-Pad5)*
X31548000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad4)*
X25748000Y18622000D03*
G04 #@! TO.N,unconnected-(P1-Pad3)*
X28648000Y12822000D03*
G04 #@! TO.N,unconnected-(P1-Pad2)*
X31548000Y10492000D03*
G04 #@! TO.N,unconnected-(P1-Pad1)*
X25748000Y10492000D03*
D12*
G04 #@! TO.N,*
X18648000Y5492000D03*
X93148000Y5492000D03*
X145348000Y5492000D03*
D13*
X142898000Y13292000D03*
X21098000Y13292000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J21*
X263755000Y-44690000D03*
X266295000Y-44690000D03*
X263755000Y-42150000D03*
D15*
X266295000Y-42150000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P16*
X310850000Y-19715000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,G4*
X307068000Y5099000D03*
X307068000Y2559000D03*
X307068000Y19000D03*
X307068000Y-2521000D03*
X307068000Y-5061000D03*
X304528000Y5099000D03*
X304528000Y2559000D03*
X304528000Y19000D03*
X304528000Y-2521000D03*
X304528000Y-5061000D03*
X301988000Y5099000D03*
X301988000Y2559000D03*
X301988000Y19000D03*
X301988000Y-2521000D03*
X301988000Y-5061000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,N/C*
G04 #@! TO.C,U3*
X269842000Y-53685500D03*
X269842000Y-51145500D03*
X269842000Y-48605500D03*
G04 #@! TO.N,+5VA*
X269842000Y-46065500D03*
G04 #@! TO.N,GND*
X269842000Y-43525500D03*
G04 #@! TO.N,N/C*
X269842000Y-40985500D03*
D18*
G04 #@! TO.N,*
X282542000Y-58765500D03*
X282542000Y-35905500D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J12*
X249455000Y-51840000D03*
X251995000Y-51840000D03*
G04 #@! TO.N,+5VP*
X249455000Y-49300000D03*
D15*
X251995000Y-49300000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P3*
X299510000Y-27275000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J24*
X263755000Y-58990000D03*
X266295000Y-58990000D03*
X263755000Y-56450000D03*
D15*
G04 #@! TO.N,+12V_RAW*
X266295000Y-56450000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H3*
X313605000Y-81870000D03*
X312902056Y-83567056D03*
X312902056Y-80172944D03*
X311205000Y-84270000D03*
D20*
X311205000Y-81870000D03*
D19*
X311205000Y-79470000D03*
X309507944Y-83567056D03*
X309507944Y-80172944D03*
X308805000Y-81870000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J16*
X256605000Y-44690000D03*
X259145000Y-44690000D03*
X256605000Y-42150000D03*
D15*
X259145000Y-42150000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/IN_VIGN*
G04 #@! TO.C,F1*
X276960000Y-7295000D03*
G04 #@! TO.N,N/C*
X276960000Y-2395000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J5*
X232105000Y-13100000D03*
X232105000Y-17300000D03*
X232105000Y-21500000D03*
X232105000Y-25700000D03*
X232105000Y-29900000D03*
X232105000Y-34100000D03*
X232105000Y-38300000D03*
X232105000Y-42500000D03*
X232105000Y-46700000D03*
X226605000Y-13100000D03*
X226605000Y-17300000D03*
X226605000Y-21500000D03*
X226605000Y-25700000D03*
X226605000Y-29900000D03*
X226605000Y-34100000D03*
X226605000Y-38300000D03*
X226605000Y-42500000D03*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X228204999Y-48050000D02*
X225005001Y-48050000D01*
G75*
G02*
X224755000Y-47799999I0J250001D01*
G01*
X224755000Y-45600001D01*
G75*
G02*
X225005001Y-45350000I250001J0D01*
G01*
X228204999Y-45350000D01*
G75*
G02*
X228455000Y-45600001I0J-250001D01*
G01*
X228455000Y-47799999D01*
G75*
G02*
X228204999Y-48050000I-250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D17*
G04 #@! TO.N,N/C*
G04 #@! TO.C,R4*
X318985391Y-54860391D03*
X318985391Y-51050391D03*
G04 #@! TD*
D21*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J3*
X214555000Y-62550000D03*
X214555000Y-58350000D03*
X214555000Y-54150000D03*
X220055000Y-62550000D03*
X220055000Y-58350000D03*
G04 #@! TO.N,+12V_RAW*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X218455001Y-52800000D02*
X221654999Y-52800000D01*
G75*
G02*
X221905000Y-53050001I0J-250001D01*
G01*
X221905000Y-55249999D01*
G75*
G02*
X221654999Y-55500000I-250001J0D01*
G01*
X218455001Y-55500000D01*
G75*
G02*
X218205000Y-55249999I0J250001D01*
G01*
X218205000Y-53050001D01*
G75*
G02*
X218455001Y-52800000I250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D16*
G04 #@! TO.N,+12V_RAW*
G04 #@! TO.C,G3*
X298836000Y5099000D03*
G04 #@! TO.N,+5VA*
X298836000Y2559000D03*
G04 #@! TO.N,N/C*
X298836000Y19000D03*
G04 #@! TO.N,GND*
X298836000Y-2521000D03*
X298836000Y-5061000D03*
G04 #@! TO.N,+12V_RAW*
X296296000Y5099000D03*
G04 #@! TO.N,+5VA*
X296296000Y2559000D03*
G04 #@! TO.N,N/C*
X296296000Y19000D03*
G04 #@! TO.N,GND*
X296296000Y-2521000D03*
X296296000Y-5061000D03*
G04 #@! TO.N,+12V_RAW*
X293756000Y5099000D03*
G04 #@! TO.N,+5VA*
X293756000Y2559000D03*
G04 #@! TO.N,N/C*
X293756000Y19000D03*
G04 #@! TO.N,GND*
X293756000Y-2521000D03*
X293756000Y-5061000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J1*
X249455000Y-37540000D03*
X251995000Y-37540000D03*
G04 #@! TO.N,/CAN+*
X249455000Y-35000000D03*
D15*
G04 #@! TO.N,/CAN-*
X251995000Y-35000000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P7*
X307070000Y-19715000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M6*
X245880010Y-3874990D03*
X245880010Y-2475000D03*
G04 #@! TO.N,/CAN-*
X245880010Y2225010D03*
G04 #@! TO.N,/CAN+*
X245880010Y3025010D03*
G04 #@! TO.N,N/C*
X245880010Y5625010D03*
X245880010Y6625010D03*
X245880010Y7625010D03*
X245880010Y8625010D03*
X245880010Y9625010D03*
X245880010Y10625010D03*
X245880010Y11625000D03*
X245880010Y12625010D03*
G04 #@! TO.N,+5VA*
X245880010Y23325000D03*
G04 #@! TO.N,N/C*
X245880010Y24325000D03*
X245480010Y26825010D03*
X243080010Y26825010D03*
X241880010Y26825010D03*
X240680010Y26825010D03*
X239480010Y26825010D03*
X238280000Y26825010D03*
X237080000Y26825010D03*
X235880000Y26825010D03*
X234680000Y26825010D03*
X233480000Y26825010D03*
X232280000Y26825010D03*
X231080000Y26825010D03*
X229880000Y26825010D03*
X228680000Y26825010D03*
X227480000Y26825010D03*
X226280000Y26825010D03*
X225080000Y26825010D03*
X223880000Y26825010D03*
X222680000Y26825010D03*
X221480000Y26825010D03*
X220280000Y26825010D03*
X219079990Y26825010D03*
X245880010Y-8574990D03*
G04 #@! TO.N,+5V*
X238480000Y-8574990D03*
G04 #@! TO.N,N/C*
X237480010Y-8574990D03*
X234780010Y-8574990D03*
X230480010Y-8574990D03*
X229680010Y-8574990D03*
X228880010Y-8575000D03*
X228080010Y-8575000D03*
X227280010Y-8575000D03*
X226480010Y-8575000D03*
X225680000Y-8575000D03*
X224880010Y-8574990D03*
X224080010Y-8574990D03*
X221680000Y-8574990D03*
X220880000Y-8574990D03*
X220080000Y-8574990D03*
X219280000Y-8574990D03*
X218480010Y-8575000D03*
X217680000Y-8575000D03*
X216880000Y-8575000D03*
X216080000Y-8575000D03*
X215280010Y-8575000D03*
X214480000Y-8575000D03*
X213680000Y-8575000D03*
X212880000Y-8575000D03*
D23*
G04 #@! TO.N,GND*
X212280000Y23975010D03*
D24*
X212280000Y18175010D03*
D25*
X212280000Y3325010D03*
D26*
X212280000Y-5375010D03*
D27*
X215380010Y27025010D03*
D28*
X222880010Y-8774990D03*
D29*
X232630010Y-8774990D03*
D30*
X236130010Y-8774990D03*
D27*
X242180010Y-8774990D03*
D28*
X244280000Y27025010D03*
D31*
X246080010Y25975000D03*
D32*
X246080010Y17975000D03*
D33*
X246080010Y4325000D03*
D34*
X246080010Y-124990D03*
D25*
X246080010Y-3175000D03*
D34*
X246080010Y-6224990D03*
D22*
G04 #@! TO.N,N/C*
X212480000Y-1375000D03*
X212480000Y-574990D03*
X212480000Y225010D03*
X212480000Y1025010D03*
X212480000Y1825010D03*
X212480000Y2625000D03*
X212480000Y4025000D03*
X212480010Y4825010D03*
X212480000Y5625000D03*
X212480000Y6425000D03*
X212480000Y7225000D03*
X212480000Y8025000D03*
X212480000Y8825000D03*
X212480000Y9625000D03*
X212480000Y10425000D03*
X212480000Y11225000D03*
X212480000Y12025000D03*
X212480000Y12825000D03*
X212480000Y13625000D03*
X212480000Y14425000D03*
X212480000Y15225010D03*
X212480000Y16025000D03*
G04 #@! TO.N,+5VA*
X212480010Y20325000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J4*
X304355000Y-65720000D03*
X304355000Y-69920000D03*
X304355000Y-74120000D03*
X304355000Y-78320000D03*
G04 #@! TO.N,GND*
X298855000Y-65720000D03*
X298855000Y-69920000D03*
G04 #@! TO.N,N/C*
X298855000Y-74120000D03*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X300454999Y-79670000D02*
X297255001Y-79670000D01*
G75*
G02*
X297005000Y-79419999I0J250001D01*
G01*
X297005000Y-77220001D01*
G75*
G02*
X297255001Y-76970000I250001J0D01*
G01*
X300454999Y-76970000D01*
G75*
G02*
X300705000Y-77220001I0J-250001D01*
G01*
X300705000Y-79419999D01*
G75*
G02*
X300454999Y-79670000I-250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J13*
X249455000Y-58990000D03*
X251995000Y-58990000D03*
X249455000Y-56450000D03*
D15*
X251995000Y-56450000D03*
G04 #@! TD*
D35*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X257095000Y-1775000D03*
D36*
X257095000Y2405000D03*
D35*
X248455000Y-1775000D03*
D36*
X248455000Y2405000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M4*
X225320000Y-67400000D03*
X226320000Y-67400000D03*
D37*
G04 #@! TO.N,GND*
X226092500Y-82025000D03*
D38*
X223630000Y-74600000D03*
D39*
X233080000Y-74187500D03*
D40*
X224062500Y-67175000D03*
D41*
X230112500Y-67175000D03*
D22*
G04 #@! TO.N,+5VA*
X232780000Y-81825000D03*
G04 #@! TO.N,N/C*
X231580000Y-81825000D03*
X229180000Y-81825000D03*
X230380000Y-81825000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J14*
X249455000Y-66140000D03*
X251995000Y-66140000D03*
G04 #@! TO.N,+5VP*
X249455000Y-63600000D03*
D15*
X251995000Y-63600000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,+12V_RAW*
G04 #@! TO.C,F2*
X319200000Y-26995000D03*
G04 #@! TO.N,N/C*
X314300000Y-26995000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J15*
X256605000Y-37540000D03*
X259145000Y-37540000D03*
X256605000Y-35000000D03*
D15*
X259145000Y-35000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J6*
X286255000Y-91810000D03*
X288795000Y-91810000D03*
X291335000Y-91810000D03*
G04 #@! TO.N,GND*
X293875000Y-91810000D03*
G04 #@! TO.N,N/C*
X296415000Y-91810000D03*
D15*
X298955000Y-91810000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J19*
X256605000Y-66140000D03*
X259145000Y-66140000D03*
X256605000Y-63600000D03*
D15*
X259145000Y-63600000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,J22*
X263755000Y-51840000D03*
G04 #@! TO.N,N/C*
X266295000Y-51840000D03*
G04 #@! TO.N,GND*
X263755000Y-49300000D03*
D15*
G04 #@! TO.N,N/C*
X266295000Y-49300000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J18*
X256605000Y-58990000D03*
X259145000Y-58990000D03*
X256605000Y-56450000D03*
D15*
X259145000Y-56450000D03*
G04 #@! TD*
D42*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J10*
X280255000Y-29800000D03*
X276055000Y-29800000D03*
X271855000Y-29800000D03*
X267655000Y-29800000D03*
X263455000Y-29800000D03*
X259255000Y-29800000D03*
X255055000Y-29800000D03*
X250855000Y-29800000D03*
G04 #@! TO.N,/CAN-*
X280255000Y-24300000D03*
G04 #@! TO.N,/CAN+*
X276055000Y-24300000D03*
G04 #@! TO.N,N/C*
X271855000Y-24300000D03*
X267655000Y-24300000D03*
G04 #@! TO.N,+5VP*
X263455000Y-24300000D03*
X259255000Y-24300000D03*
G04 #@! TO.N,N/C*
X255055000Y-24300000D03*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X249505000Y-25899999D02*
X249505000Y-22700001D01*
G75*
G02*
X249755001Y-22450000I250001J0D01*
G01*
X251954999Y-22450000D01*
G75*
G02*
X252205000Y-22700001I0J-250001D01*
G01*
X252205000Y-25899999D01*
G75*
G02*
X251954999Y-26150000I-250001J0D01*
G01*
X249755001Y-26150000D01*
G75*
G02*
X249505000Y-25899999I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D17*
G04 #@! TO.N,N/C*
G04 #@! TO.C,F4*
X283200000Y-7295000D03*
X283200000Y-2395000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H4*
X313605000Y-89820000D03*
X312902056Y-91517056D03*
X312902056Y-88122944D03*
X311205000Y-92220000D03*
D20*
X311205000Y-89820000D03*
D19*
X311205000Y-87420000D03*
X309507944Y-91517056D03*
X309507944Y-88122944D03*
X308805000Y-89820000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P15*
X307070000Y-27275000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M3*
X214270000Y-67400000D03*
X215270000Y-67400000D03*
D37*
G04 #@! TO.N,GND*
X215042500Y-82025000D03*
D38*
X212580000Y-74600000D03*
D39*
X222030000Y-74187500D03*
D40*
X213012500Y-67175000D03*
D41*
X219062500Y-67175000D03*
D22*
G04 #@! TO.N,+5VA*
X221730000Y-81825000D03*
G04 #@! TO.N,N/C*
X220530000Y-81825000D03*
X218130000Y-81825000D03*
X219330000Y-81825000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P8*
X307070000Y-23495000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J20*
X263755000Y-37540000D03*
X266295000Y-37540000D03*
X263755000Y-35000000D03*
D15*
X266295000Y-35000000D03*
G04 #@! TD*
D43*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M5*
X270880000Y-89636200D03*
G04 #@! TO.N,/CAN+*
X275160000Y-89636200D03*
G04 #@! TO.N,/CAN-*
X276176000Y-89636200D03*
G04 #@! TO.N,N/C*
X272880000Y-89636200D03*
G04 #@! TO.N,+5VA*
X271880000Y-89636200D03*
D44*
G04 #@! TO.N,GND*
X282655000Y-62670000D03*
D45*
X273505000Y-62670000D03*
D46*
X283005000Y-76345000D03*
X269255000Y-76345000D03*
D47*
X279980000Y-90020000D03*
D48*
X274020000Y-90020000D03*
D49*
X269680000Y-90020000D03*
X269680000Y-90020000D03*
D43*
G04 #@! TO.N,N/C*
X280530000Y-63045000D03*
X279530000Y-63045000D03*
X278530000Y-63045000D03*
X281530000Y-63045000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P5*
X303290000Y-23495000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J17*
X256605000Y-51840000D03*
X259145000Y-51840000D03*
X256605000Y-49300000D03*
D15*
G04 #@! TO.N,GND*
X259145000Y-49300000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P2*
X299510000Y-23495000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H1*
X313605000Y-65970000D03*
X312902056Y-67667056D03*
X312902056Y-64272944D03*
X311205000Y-68370000D03*
D20*
X311205000Y-65970000D03*
D19*
X311205000Y-63570000D03*
X309507944Y-67667056D03*
X309507944Y-64272944D03*
X308805000Y-65970000D03*
G04 #@! TD*
D42*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J2*
X288455000Y7450000D03*
X284255000Y7450000D03*
X280055000Y7450000D03*
X275855000Y7450000D03*
X271655000Y7450000D03*
X267455000Y7450000D03*
X263255000Y7450000D03*
X259055000Y7450000D03*
X254855000Y7450000D03*
X250655000Y7450000D03*
X288455000Y12950000D03*
X284255000Y12950000D03*
G04 #@! TO.N,GND*
X280055000Y12950000D03*
G04 #@! TO.N,N/C*
X275855000Y12950000D03*
X271655000Y12950000D03*
X267455000Y12950000D03*
X263255000Y12950000D03*
X259055000Y12950000D03*
G04 #@! TO.N,+5VP*
X254855000Y12950000D03*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X249305000Y11350001D02*
X249305000Y14549999D01*
G75*
G02*
X249555001Y14800000I250001J0D01*
G01*
X251754999Y14800000D01*
G75*
G02*
X252005000Y14549999I0J-250001D01*
G01*
X252005000Y11350001D01*
G75*
G02*
X251754999Y11100000I-250001J0D01*
G01*
X249555001Y11100000D01*
G75*
G02*
X249305000Y11350001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P1*
X299510000Y-19715000D03*
G04 #@! TD*
D50*
G04 #@! TO.N,GND*
G04 #@! TO.C,J7*
X315885000Y-36150000D03*
X315885000Y-38650000D03*
G04 #@! TO.N,N/C*
X315885000Y-41150000D03*
X315885000Y-43650000D03*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X316560000Y-47000000D02*
X315210000Y-47000000D01*
G75*
G02*
X314960000Y-46750000I0J250000D01*
G01*
X314960000Y-45550000D01*
G75*
G02*
X315210000Y-45300000I250000J0D01*
G01*
X316560000Y-45300000D01*
G75*
G02*
X316810000Y-45550000I0J-250000D01*
G01*
X316810000Y-46750000D01*
G75*
G02*
X316560000Y-47000000I-250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P4*
X303290000Y-19715000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H2*
X313605000Y-73920000D03*
X312902056Y-75617056D03*
X312902056Y-72222944D03*
X311205000Y-76320000D03*
D20*
X311205000Y-73920000D03*
D19*
X311205000Y-71520000D03*
X309507944Y-75617056D03*
X309507944Y-72222944D03*
X308805000Y-73920000D03*
G04 #@! TD*
D51*
G04 #@! TO.N,GND*
G04 #@! TO.C,J8*
X314610000Y-50900000D03*
X314610000Y-58200000D03*
D52*
X315485000Y-52950000D03*
G04 #@! TO.N,N/C*
X313735000Y-53750000D03*
X315485000Y-54550000D03*
X313735000Y-55350000D03*
D53*
X315485000Y-56150000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P18*
X310850000Y-27275000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,+5VP*
G04 #@! TO.C,M1*
X248629999Y-88525000D03*
G04 #@! TO.N,+12V_RAW*
X248629999Y-76475002D03*
G04 #@! TO.N,/IN_VIGN*
X248629999Y-71524999D03*
G04 #@! TO.N,+12V_RAW*
X248629999Y-69675000D03*
D54*
G04 #@! TO.N,GND*
X264779997Y-87425000D03*
D55*
X264779997Y-84124999D03*
D56*
X264779997Y-80625002D03*
D57*
X264779997Y-73275000D03*
D58*
X264779997Y-69075002D03*
D11*
X264129996Y-88975002D03*
D59*
X257179999Y-69025002D03*
D60*
X256379998Y-89625002D03*
D58*
X247980000Y-89575002D03*
D61*
X247980000Y-82475000D03*
D62*
X247980000Y-73975002D03*
D22*
G04 #@! TO.N,N/C*
X264579995Y-86125000D03*
X264579995Y-85124999D03*
D11*
G04 #@! TO.N,+5V*
X264129996Y-82725002D03*
G04 #@! TO.N,N/C*
X264129996Y-78425002D03*
X264129996Y-76524999D03*
X264129996Y-70125002D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P17*
X310850000Y-23495000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M7*
X274019998Y-4099996D03*
X270469997Y-4174999D03*
X269719999Y-2999995D03*
G04 #@! TO.N,+5VA*
X269194999Y-3874997D03*
G04 #@! TD*
D17*
G04 #@! TO.N,N/C*
G04 #@! TO.C,F3*
X280080000Y-7295000D03*
X280080000Y-2395000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J11*
X249455000Y-44690000D03*
X251995000Y-44690000D03*
X249455000Y-42150000D03*
D15*
X251995000Y-42150000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M2*
X318530000Y-78055000D03*
X317630000Y-78055000D03*
X316630002Y-86755000D03*
G04 #@! TO.N,GND*
X317580000Y-86755000D03*
D64*
X316030000Y-82405000D03*
X319130000Y-82405000D03*
D65*
X316555000Y-77855000D03*
D22*
G04 #@! TO.N,+5VA*
X318530000Y-86755000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P6*
X303290000Y-27275000D03*
G04 #@! TD*
D66*
G04 #@! TO.N,unconnected-(P1-Pad59)*
X2750000Y14525000D03*
X2600000Y21350000D03*
X160900000Y87200000D03*
X48875000Y114975000D03*
X160900000Y42250000D03*
X2600000Y30750000D03*
X160900000Y62675000D03*
X70950000Y114975000D03*
X125950000Y115000000D03*
X2600000Y40775000D03*
X160900000Y98075000D03*
X160900000Y52775000D03*
X2600000Y72150000D03*
X160900000Y22825000D03*
X60675000Y114975000D03*
X2600000Y51300000D03*
X2600000Y85725000D03*
X15950000Y114975000D03*
X103875000Y115000000D03*
X160900000Y32225000D03*
X2600000Y96600000D03*
X114400000Y114950000D03*
X81825000Y115000000D03*
X2600000Y61200000D03*
X148025000Y115000000D03*
X160900000Y73625000D03*
X26825000Y114975000D03*
X92450000Y115000000D03*
X136475000Y114950000D03*
X37450000Y114975000D03*
X160900000Y14850000D03*
G04 #@! TD*
M02*
