G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-05T20:32:17-05:00*
G04 #@! TF.ProjectId,hellen121vag,68656c6c-656e-4313-9231-7661672e6b69,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-05 20:32:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,3.302000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD35O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD43C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD47O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD57C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD58C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,unconnected-(P1-Pad121)*
G04 #@! TO.C,P1*
X25152000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad120)*
X31052000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad119)*
X36852000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad118)*
X28052000Y105928000D03*
G04 #@! TO.N,unconnected-(P1-Pad117)*
X33952000Y105928000D03*
G04 #@! TO.N,unconnected-(P1-Pad116)*
X25152000Y108258000D03*
G04 #@! TO.N,unconnected-(P1-Pad115)*
X31052000Y108258000D03*
G04 #@! TO.N,unconnected-(P1-Pad114)*
X36852000Y108258000D03*
D11*
G04 #@! TO.N,unconnected-(P1-Pad113)*
X44682000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad112)*
X47222000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad111)*
X49762000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad110)*
X52302000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad109)*
X54842000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad108)*
X57382000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad107)*
X59922000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad106)*
X62462000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad105)*
X44682000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad104)*
X47222000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad103)*
X49762000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad102)*
X52302000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad101)*
X54842000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad100)*
X57382000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad99)*
X59922000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad98)*
X62462000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad97)*
X44682000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad96)*
X47222000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad95)*
X49762000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad94)*
X52302000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad93)*
X54842000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad92)*
X57382000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad91)*
X59922000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad90)*
X62462000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad89)*
X44682000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad88)*
X47222000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad87)*
X49762000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad86)*
X52302000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad85)*
X54842000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad84)*
X57382000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad83)*
X59922000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad82)*
X62462000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad81)*
X124152000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad80)*
X121612000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad79)*
X119072000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad78)*
X116532000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad77)*
X113992000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad76)*
X111452000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad75)*
X108912000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad74)*
X106372000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad73)*
X103832000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad72)*
X101292000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad71)*
X98752000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad70)*
X96212000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad69)*
X93672000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad68)*
X91132000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad67)*
X88592000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad66)*
X86052000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad65)*
X83512000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad64)*
X80972000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad63)*
X78432000Y111258000D03*
G04 #@! TO.N,unconnected-(P1-Pad62)*
X124152000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad61)*
X121612000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad60)*
X119072000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad59)*
X116532000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad58)*
X113992000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad57)*
X111452000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad56)*
X108912000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad55)*
X106372000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad54)*
X103832000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad53)*
X101292000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad52)*
X98752000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad51)*
X96212000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad50)*
X93672000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad49)*
X91132000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad48)*
X88592000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad47)*
X86052000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad46)*
X83512000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad45)*
X80972000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad44)*
X78432000Y108718000D03*
G04 #@! TO.N,unconnected-(P1-Pad43)*
X124152000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad42)*
X121612000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad41)*
X119072000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad40)*
X116532000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad39)*
X113992000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad38)*
X111452000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad37)*
X108912000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad36)*
X106372000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad35)*
X103832000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad34)*
X101292000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad33)*
X98752000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad32)*
X96212000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad31)*
X93672000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad30)*
X91132000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad29)*
X88592000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad28)*
X86052000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad27)*
X83512000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad26)*
X80972000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad25)*
X78432000Y102668000D03*
G04 #@! TO.N,unconnected-(P1-Pad24)*
X124152000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad23)*
X121612000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad22)*
X119072000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad21)*
X116532000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad20)*
X113992000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad19)*
X111452000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad18)*
X108912000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad17)*
X106372000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad16)*
X103832000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad15)*
X101292000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad14)*
X98752000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad13)*
X96212000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad12)*
X93672000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad11)*
X91132000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad10)*
X88592000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad9)*
X86052000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad8)*
X83512000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad7)*
X80972000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad6)*
X78432000Y100128000D03*
D10*
G04 #@! TO.N,unconnected-(P1-Pad5)*
X132052000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad4)*
X137852000Y100128000D03*
G04 #@! TO.N,unconnected-(P1-Pad3)*
X134952000Y105928000D03*
G04 #@! TO.N,unconnected-(P1-Pad2)*
X132052000Y108258000D03*
G04 #@! TO.N,unconnected-(P1-Pad1)*
X137852000Y108258000D03*
D12*
G04 #@! TO.N,*
X144952000Y113258000D03*
X70452000Y113258000D03*
X18252000Y113258000D03*
D13*
X20702000Y105458000D03*
X142502000Y105458000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,*
G04 #@! TO.C,U3*
X107680000Y46362500D03*
X107680000Y23502500D03*
D15*
G04 #@! TO.N,N/C*
X94980000Y41282500D03*
G04 #@! TO.N,GND*
X94980000Y38742500D03*
G04 #@! TO.N,+5VA*
X94980000Y36202500D03*
G04 #@! TO.N,N/C*
X94980000Y33662500D03*
X94980000Y31122500D03*
X94980000Y28582500D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M6*
X90900010Y22675000D03*
X90900010Y24074990D03*
G04 #@! TO.N,/CAN-*
X90900010Y28775000D03*
G04 #@! TO.N,/CAN+*
X90900010Y29575000D03*
G04 #@! TO.N,N/C*
X90900010Y32175000D03*
X90900010Y33175000D03*
X90900010Y34175000D03*
X90900010Y35175000D03*
X90900010Y36175000D03*
X90900010Y37175000D03*
X90900010Y38174990D03*
X90900010Y39175000D03*
G04 #@! TO.N,+5VA*
X90900010Y49874990D03*
G04 #@! TO.N,N/C*
X90900010Y50874990D03*
X90500010Y53375000D03*
X88100010Y53375000D03*
X86900010Y53375000D03*
X85700010Y53375000D03*
X84500010Y53375000D03*
X83300000Y53375000D03*
X82100000Y53375000D03*
X80900000Y53375000D03*
X79700000Y53375000D03*
X78500000Y53375000D03*
X77300000Y53375000D03*
X76100000Y53375000D03*
X74900000Y53375000D03*
X73700000Y53375000D03*
X72500000Y53375000D03*
X71300000Y53375000D03*
X70100000Y53375000D03*
X68900000Y53375000D03*
X67700000Y53375000D03*
X66500000Y53375000D03*
X65300000Y53375000D03*
X64099990Y53375000D03*
X90900010Y17975000D03*
G04 #@! TO.N,+5V*
X83500000Y17975000D03*
G04 #@! TO.N,N/C*
X82500010Y17975000D03*
X79800010Y17975000D03*
X75500010Y17975000D03*
X74700010Y17975000D03*
X73900010Y17974990D03*
X73100010Y17974990D03*
X72300010Y17974990D03*
X71500010Y17974990D03*
X70700000Y17974990D03*
X69900010Y17975000D03*
X69100010Y17975000D03*
X66700000Y17975000D03*
X65900000Y17975000D03*
X65100000Y17975000D03*
X64300000Y17975000D03*
X63500010Y17974990D03*
X62700000Y17974990D03*
X61900000Y17974990D03*
X61100000Y17974990D03*
X60300010Y17974990D03*
X59500000Y17974990D03*
X58700000Y17974990D03*
X57900000Y17974990D03*
D17*
G04 #@! TO.N,GND*
X57300000Y50525000D03*
D18*
X57300000Y44725000D03*
D19*
X57300000Y29875000D03*
D20*
X57300000Y21174980D03*
D21*
X60400010Y53575000D03*
D22*
X67900010Y17775000D03*
D23*
X77650010Y17775000D03*
D24*
X81150010Y17775000D03*
D21*
X87200010Y17775000D03*
D22*
X89300000Y53575000D03*
D25*
X91100010Y52524990D03*
D26*
X91100010Y44524990D03*
D27*
X91100010Y30874990D03*
D28*
X91100010Y26425000D03*
D19*
X91100010Y23374990D03*
D28*
X91100010Y20325000D03*
D16*
G04 #@! TO.N,N/C*
X57500000Y25174990D03*
X57500000Y25975000D03*
X57500000Y26775000D03*
X57500000Y27575000D03*
X57500000Y28375000D03*
X57500000Y29174990D03*
X57500000Y30574990D03*
X57500010Y31375000D03*
X57500000Y32174990D03*
X57500000Y32974990D03*
X57500000Y33774990D03*
X57500000Y34574990D03*
X57500000Y35374990D03*
X57500000Y36174990D03*
X57500000Y36974990D03*
X57500000Y37774990D03*
X57500000Y38574990D03*
X57500000Y39374990D03*
X57500000Y40174990D03*
X57500000Y40974990D03*
X57500000Y41775000D03*
X57500000Y42574990D03*
G04 #@! TO.N,+5VA*
X57500010Y46874990D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M4*
X105425000Y70550000D03*
X104225000Y70550000D03*
X106625000Y70550000D03*
G04 #@! TO.N,+5VA*
X107825000Y70550000D03*
D29*
G04 #@! TO.N,GND*
X105157500Y85200000D03*
D30*
X99107500Y85200000D03*
D31*
X108125000Y78187500D03*
D32*
X98675000Y77775000D03*
D33*
X101137500Y70350000D03*
D16*
G04 #@! TO.N,N/C*
X101365000Y84975000D03*
X100365000Y84975000D03*
G04 #@! TD*
D34*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J6*
X136420000Y53875000D03*
D35*
X133880000Y53875000D03*
G04 #@! TO.N,GND*
X131340000Y53875000D03*
G04 #@! TO.N,N/C*
X128800000Y53875000D03*
X126260000Y53875000D03*
X123720000Y53875000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M3*
X93550000Y70650000D03*
X92350000Y70650000D03*
X94750000Y70650000D03*
G04 #@! TO.N,+5VA*
X95950000Y70650000D03*
D29*
G04 #@! TO.N,GND*
X93282500Y85300000D03*
D30*
X87232500Y85300000D03*
D31*
X96250000Y78287500D03*
D32*
X86800000Y77875000D03*
D33*
X89262500Y70450000D03*
D16*
G04 #@! TO.N,N/C*
X89490000Y85075000D03*
X88490000Y85075000D03*
G04 #@! TD*
D36*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M5*
X137075000Y85300000D03*
X134075000Y85300000D03*
X135075000Y85300000D03*
X136075000Y85300000D03*
D37*
G04 #@! TO.N,GND*
X125225000Y58325000D03*
X125225000Y58325000D03*
D38*
X129565000Y58325000D03*
D39*
X135525000Y58325000D03*
D40*
X124800000Y72000000D03*
X138550000Y72000000D03*
D41*
X129050000Y85675000D03*
D42*
X138200000Y85675000D03*
D36*
G04 #@! TO.N,+5VA*
X127425000Y58708800D03*
G04 #@! TO.N,N/C*
X128425000Y58708800D03*
G04 #@! TO.N,/CAN-*
X131721000Y58708800D03*
G04 #@! TO.N,/CAN+*
X130705000Y58708800D03*
G04 #@! TO.N,N/C*
X126425000Y58708800D03*
G04 #@! TD*
D43*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P2*
X32800000Y28775000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,P1*
X32800000Y25875000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J7*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X34450000Y17700000D02*
X34450000Y19050000D01*
G75*
G02*
X34700000Y19300000I250000J0D01*
G01*
X35900000Y19300000D01*
G75*
G02*
X36150000Y19050000I0J-250000D01*
G01*
X36150000Y17700000D01*
G75*
G02*
X35900000Y17450000I-250000J0D01*
G01*
X34700000Y17450000D01*
G75*
G02*
X34450000Y17700000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D44*
X37800000Y18375000D03*
X40300000Y18375000D03*
G04 #@! TO.N,GND*
X42800000Y18375000D03*
X45300000Y18375000D03*
G04 #@! TD*
D45*
G04 #@! TO.N,N/C*
G04 #@! TO.C,J8*
X54050000Y18975000D03*
D46*
X52300000Y19775000D03*
X54050000Y20575000D03*
X52300000Y21375000D03*
G04 #@! TO.N,GND*
X54050000Y22175000D03*
D47*
X53175000Y16925000D03*
X53175000Y24225000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M1*
X49049996Y52699999D03*
X49049996Y46300002D03*
X49049996Y44399999D03*
G04 #@! TO.N,+5V*
X49049996Y40099999D03*
D16*
G04 #@! TO.N,N/C*
X49499995Y37700002D03*
X49499995Y36700001D03*
D48*
G04 #@! TO.N,GND*
X32900000Y48849999D03*
D49*
X32900000Y40350001D03*
D50*
X32900000Y33249999D03*
D51*
X41299998Y33199999D03*
D52*
X42099999Y53799999D03*
D11*
X49049996Y33849999D03*
D50*
X49699997Y53749999D03*
D53*
X49699997Y49550001D03*
D54*
X49699997Y42199999D03*
D55*
X49699997Y38700002D03*
D56*
X49699997Y35400001D03*
D11*
G04 #@! TO.N,+12V_RAW*
X33549999Y53150001D03*
G04 #@! TO.N,/IN_VIGN*
X33549999Y51300002D03*
G04 #@! TO.N,+12V_RAW*
X33549999Y46349999D03*
G04 #@! TO.N,+5VP*
X33549999Y34300001D03*
G04 #@! TD*
D57*
G04 #@! TO.N,N/C*
G04 #@! TO.C,M7*
X43549998Y30699998D03*
X43625001Y27149997D03*
X42449997Y26399999D03*
G04 #@! TO.N,+5VA*
X43324999Y25874999D03*
G04 #@! TD*
D58*
G04 #@! TO.N,unconnected-(P1-Pad59)*
X160850000Y104225000D03*
X161000000Y97400000D03*
X2700000Y31550000D03*
X114725000Y3775000D03*
X2700000Y76500000D03*
X161000000Y88000000D03*
X2700000Y56075000D03*
X92650000Y3775000D03*
X161000000Y77975000D03*
X2700000Y20675000D03*
X2700000Y65975000D03*
X161000000Y46600000D03*
X2700000Y95925000D03*
X102925000Y3775000D03*
X161000000Y67450000D03*
X161000000Y33025000D03*
X147650000Y3775000D03*
X59725000Y3750000D03*
X2700000Y86525000D03*
X161000000Y22150000D03*
X49200000Y3800000D03*
X81775000Y3750000D03*
X161000000Y57550000D03*
X15575000Y3750000D03*
X2700000Y45125000D03*
X136775000Y3775000D03*
X71150000Y3750000D03*
X27125000Y3800000D03*
X126150000Y3775000D03*
X2700000Y103900000D03*
G04 #@! TD*
M02*
